<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/解决方案项/">
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE.txt" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/Bangumi.CmdPal/Bangumi.CmdPal.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="tests/BangumiExtension.Test/BangumiExtension.Test.csproj" Id="046e554e-0643-4186-b96d-8bf15041c209">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x64" />
  </Project>
</Solution>
